ref=/vol3/agis/huangsanwen_group/huyong/Snygenta/ref/S_lycopersicum_chromosomes.4.00.fa
path=/vol3/agis/huangsanwen_group/huyong/Snygenta/raw/2.cleandata
resultPath=/vol3/agis/huangsanwen_group/huyong/Snygenta/tem_file
species=($(cat /public/agis/huangsanwen_group/huyong/Sny/raw_data/directory.txt))

i_max=${#species[@]}
let i_max=i_max-1

for i in $(seq 0 ${i_max})
do
  cd ${path}/${species[i]}
  bwa mem -t 8 -R "@RG\tID:${species[i]}\tSM:${species[i]}\tPL:illumina" ${ref} ${species}_1* ${species}_2* > ${resultPath}/${species[i]}_aligned_reads.sam
  samtools -@ 8 sort ${resultPath}/${species[i]}_aligned_reads.sam -o ${resultPath}/${species[i]}_sort.bam
  samtools -@ 8 rmdup ${resultPath}/${species[i]}_sort.bam ${resultPath}/${species[i]}_sort_rmduped.bam
  samtools -@ 8 index ${resultPath}/${species[i]}_sort_rmduped.bam
  gatk HaplotypeCaller -R ${ref} -I ${resultPath}/${species[i]}_sort_rmduped.bam -O ${resultPath}/${species[i]}.g.vcf.gz -ERC GVCF
done